{
  "name": "cursoplatzinpm",
  "version": "1.0.1",
  "description": "curso del manejo del sistema de gestion de paquetes",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "npm"
  ],
  "author": "Brusa jose <josebrusa@outlook.com>",
  "license": "MIT",
  "bin": {
    "random-names": "./bin/global.js"
  },
  "preferGlobal": true
}
